# Variables that affect both the server and client
PORT=3000
SERVER=/download # path on the server to download the file from

# Variables that affect the server
SAVEPATH=/serverdata # Path to save the file to inside the container
CHARACTERS=1000 # Number of characters to generate in the file

# Variables that affect the client
DIR="/clientdata" # Path to save the file inside the container
FILENAME="downloadedfile.txt" # Name of the file to download
URL="http://server" # URL of the server - should be the same as the container name
